<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Camisas Zap</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: block;
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section.featured-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .product {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Estilos para dispositivos móveis */
        @media screen and (max-width: 600px) {
            nav ul {
                display: none;
            }

            nav a {
                display: block;
                padding: 10px;
                background-color: #555;
                margin-bottom: 5px;
            }

            .product {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Seja Bem Vindo!</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Camisas de Futebol</a></li>
                <li><a href="#">Camisas de Basquete</a></li>
                <li><a href="#">Outras Camisas</a></li>
                <li><a href="#">Contato</a></li>
                <li><p> </p></li>
                <li id="res"><p>Única loja virtual do país que entrega em no máximo 3 dias!</p></li>
            </ul>
        </nav>
    </header>

    <section class="featured-products">
        <article class="product">
            <img src="https://static.netshoes.com.br/produtos/camisa-barcelona-away-2021-sn-torcedor-nike-masculina/20/HZM-3841-120/HZM-3841-120_zoom1.jpg?ts=1691184093&ims=544x" alt="Camisa 1">
            <h2>Camisa Barcelona 20/21 Away</h2>
            <p class="price">R$200,00</p>
        </article>

        <article class="product">
            <img src="https://static.netshoes.com.br/produtos/camisa-real-madrid-home-2324-sn-torcedor-adidas-masculina/14/FB8-8287-014/FB8-8287-014_zoom1.jpg?ts=1701710474&ims=544x" alt="Camisa 2">
            <h2>Camisa Real Madrid 23/24</h2>
            <p class="price">R$250,00</p>
        </article>
    </section>

    <footer>
        <p>&copy; Camisas Zap Website</p>
    </footer>
</body>
</html>